# renovate-demo-dummy

./: Dockerfile  README.md  owasp-suppressions.xml  pom.xml  renovate.json
.github/workflows/: maven.yml
src/main/java/de/maeller/renovatedemodummy/: RenovateDemoDummyApplication.java
src/main/resources/: application.yml
src/test/java/de/maeller/renovatedemodummy/: RenovateDemoDummyApplicationTests.java
